{
  "name": "commute",
  "version": "1.0.0",
  "description": "A widget for EFA",
  "main": "commute.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lukas Lamm <lukas.lamm89@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "http": "0.0.0"
  }
}
